{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NETCoreContext": "Server = LAPTOP-3G1S2C4U; Database = NETCore; User ID = sa; Password= sapassword"
  },
  "EmailConfiguration": {
    "From": "msimanjuntak979@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "msimanjuntak979@gmail.com",
    "Password": "our test password"
  },

  "Jwt": {
    "Key" : "sdfsdfsjdbf78sdyssdfbuidfs98gdfsdbf",
    "Issuer" : "NetCore",
    "Audience" : "PostmanTestClient",
    "Subject" :  "NetCore"
  }
}
